<!DOCTYPE html>
<html>

<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4609125086824360"
     crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="favicon.png" />
	<style>
		.Punkte {
			position: fixed;
			right: 15px;
			top: 2px;
			width: 35px;
		}

		body {
			font-family: Arial;
		}

		.Version {
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 18px;
		}

		.github {
			position: fixed;
			left: 15px;
			bottom: 2px;
			width: 35px;
		}

		.downloadlink {
			position: fixed;
			left: 50px;
			bottom: 2px;
			width: 35px;
		}

		.GgT {
			position: fixed;
			right: 70px;
			top: 10px;
			width: 35px;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			outline: 0;
			transition: all 0.5s ease;
		}

	
		body {
			background-image: linear-gradient(to bottom right, rgb(152, 248, 138), rgb(84, 105, 222));
		}

		.container {
			height: 100vh;
			width: 100vw;
			display: grid;
			place-items: center;
		}

		.calculator {
			position: relative;
			height: auto;
			width: auto;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0 0 40px #071115
		}

		#display {
			margin: 0 10px;
			height: 120px;
			width: auto;
			max-width: 270px;
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			font-size: 30px;
			margin-bottom: 20px;
			overflow-x: scroll;
			color: #ffffff;
		}

		#display::-webkit-scrollbar {
			display: block;
			height: 3px;
		}

		button {
			height: 60px;
			width: 60px;
			border: 0;
			border-radius: 30px;
			margin: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: all 100ms ease;
			-ms-user-select: None;
			-moz-user-select: None;
			-webkit-user-select: None;
			user-select: None;
		}

		button:hover {
			transform: scale(1.075);
		}

		button#equal {
			height: 130px;
		}

		.calculator button#clear {
			background-color: #a0a0a0;
			color: #ffffff;
		}

		.calculator button.btn-nummer {
			background-color: #505050;
			color: #ffffff;
		}

		.calculator button.btn-operator {
			background-color: #ff9d00;
			color: #ffffff;
		}

		.calculator button.btn-equal {
			background-color: #d27f1a;
			color: #ffffff;
		}

		.calculator button.btn-nummer0 {
			height: 60px;
			width: 140px;
			background-color: #969494;
			color: #f8fafb;
		}

		.calculator button.btn-klammern {
			height: 60px;
			width: 50px;
			background-color: #888686;
			color: #f8fafb;
		}
	</style>
</head>

<body>
	<title>TaschenrechnerProMax</title>

	<a href="./TaschenrechnerProMax.html">
		<img class="Punkte" src="3 Punkte.png">
	</a>

	<a href="https://github.com">
		<img class="github" src="GitHub.png">
	</a>

	<a href="https://github.com">
		<img class="downloadlink" src="Download btn.png">
	</a>

	<a href="./ggt.html">
		<div class="GgT">GgT</div>
	</a>
	
	<body>

		<div class="Version">
			<p>Version 1.1</p>
		</div>

		<div class="container">
			<div class="calculator">
				<div class="display-screen">
					<div id="display"></div>
				</div>
				<div class="buttons">
					<table>
						<tr>
							<td><button class="btn-operator" id="clear">C</button></td>
							<td><button class="btn-operator" id="/">&divide</button></td>
							<td><button class="btn-operator" id="*">&times;</button></td>
							<td><button class="btn-operator" id="backspace">⇦</button>
							</td>
						</tr>
						<tr>
							<td><button class="btn-nummer" id="7">7</button></td>
							<td><button class="btn-nummer" id="8">8</button></td>
							<td><button class="btn-nummer" id="9">9</button></td>
							<td><button class="btn-operator" id="-">-</button></td>
						</tr>
						<tr>
							<td><button class="btn-nummer" id="4">4</button></td>
							<td><button class="btn-nummer" id="5">5</button></td>
							<td><button class="btn-nummer" id="6">6</button></td>
							<td><button class="btn-operator" id="+">+</button></td>
						</tr>
						<tr>
							<td><button class="btn-nummer" id="1">1</button></td>
							<td><button class="btn-nummer" id="2">2</button></td>
							<td><button class="btn-nummer" id="3">3</button></td>
							<td rowspan="2"><button class="btn-equal" id="equal">=</button></td>

						</tr>
						<tr>
							<td colspan="2"><button class="btn-nummer0" id="0">0</button></td>
							<td><button class="btn-nummer" id=".">.</button></td>
						</tr>
						<marquee>
							<p> Erstellt von Jan </p>
						</marquee>
					</table>
				</div>
			</div>
		</div>

		<script>

			const display = document.querySelector("#display");
			const buttons = document.querySelectorAll("button"); +


				buttons.forEach((item) => {
					item.onclick = () => {
						if (item.id == "clear") {
							display.innerText = "";
						} else if (item.id == "backspace") {
							let string = display.innerText.toString();
							display.innerText = string.substr(0, string.length - 1);
						} else if (display.innerText != "" && item.id == "equal") {
							display.innerText = eval(display.innerText);
						} else if (display.innerText == "" && item.id == "equal") {
							display.innerText = "Syntax Error!";
							setTimeout(() => (display.innerText = ""), 2000);
						} else {
							display.innerText += item.id;
						}
					};
				});

		</script>
	</body>

</html>
